# syntax=docker/dockerfile:1

FROM sbtscala/scala-sbt:eclipse-temurin-21.0.8_9_1.12.6_3.8.2 AS build

WORKDIR /build

COPY project/ project/
COPY build.sbt ./
COPY apps/ apps/
COPY modules/ modules/

RUN sbt "historyService / stage"

FROM eclipse-temurin:21-jre

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /history-data

COPY --from=build /build/apps/history-service/target/universal/stage/ ./

EXPOSE 8081

ENV HISTORY_HTTP_HOST=0.0.0.0 \
    HISTORY_HTTP_PORT=8081 \
    GAME_SERVICE_BASE_URL=http://game-service:8080 \
    HISTORY_DB_PATH=/history-data/history.sqlite \
    HISTORY_GAME_SERVICE_TIMEOUT_MILLIS=2000

CMD ["bin/searchess-history-service"]
